.head-top{
	min-height: 150px;
}
.head-top img{
	margin-top: 25px;
	margin-bottom: 35px;
}
.footer{
	background-color: #333;
	min-height: 200px;
}
.footer ul li{
	list-style-type: none;
}
.footer ul li a{
	color: #999;
	text-decoration: none;
}
.footer .col-md-4{
	margin-top: 50px;
	margin-bottom: 20px;
}
.footer .address{
	color: #eee;
}
.footer address{
	color: #ccc;
}
.navbar-inverse .navbar-nav .dropdown:hover .dropdown-menu{
	transition: all 2s;
	display: block;
}
.navbar-inverse .navbar-header a{
	padding: 1px;
	margin: 1px;
}
.navbar-inverse{
	border-radius: 0px;
}
.tab-pane{
	padding-top: 15px;
}